/(system_ext|system/system_ext)/bin/bash          u:object_r:shell_exec:s0
/dev/ubi[_0-9]* u:object_r:mtd_device:s0
/dev/mcupm(/.*)? u:object_r:mcupm_device:s0
/data/ramdump(/.*)? u:object_r:debuglog_data_file:s0
/data/adbroot(/.*)?        u:object_r:adbroot_data_file:s0
/dev/block/mtd(.*)?     u:object_r:mtd_device:s0
/data/debuglogger(/.*)? u:object_r:debuglog_data_file:s0
/dev/block/mntlblk(.*)?     u:object_r:mtd_device:s0
/data/system_updates(/.*)?              u:object_r:ota_package_file:s0
/data/system_de/mdfilter(/.*)? u:object_r:mddb_filter_data_file:s0
/sys/kernel/pocket_judge(/.*)?	u:object_r:pocket_judge_sysfs:s0
/dev/ubi_ctrl u:object_r:mtd_device:s0
/system/bin/adb_root       u:object_r:adbroot_exec:s0
/system/bin/chargeonlymode                    u:object_r:charger_exec:s0
/system/bin/perf_profile\.sh	u:object_r:perf_profile_exec:s0
/system/bin/backuptool_ab\.sh                     u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_ab\.functions              u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_postinstall\.sh            u:object_r:otapreopt_chroot_exec:s0
/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service.software    u:object_r:hal_gatekeeper_default_exec:s0
