####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RM6785
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RM6785
ro.product.bootimage.name=evolution_RM6785
ro.bootimage.build.date=Mon Apr 18 18:05:24 UTC 2022
ro.bootimage.build.date.utc=1650305124
ro.bootimage.build.fingerprint=realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
ro.bootimage.build.id=SP2A.220405.004
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=310
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file
