####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RM6785
ro.product.product.manufacturer=realme
ro.product.product.model=RM6785
ro.product.product.name=evolution_RM6785
ro.product.build.date=Mon Apr 18 18:05:24 UTC 2022
ro.product.build.date.utc=1650305124
ro.product.build.fingerprint=realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=310
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.input.video_enabled=false
ro.control_privapp_permissions=log
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
org.evolution.version=evolution_RM6785-ota-sp2a.220405.004-04181806-unofficial
org.evolution.version.prop=12
org.evolution.version.display=Snow-6.2.2-RM6785-20220418-1806-UNOFFICIAL
org.evolution.build_version=6.2.2
org.evolution.build_date=20220418-1806
org.evolution.build_date_utc=
org.evolution.build_type=UNOFFICIAL
org.evolution.build_codename=Snow
org.evolution.key_type=unsigned
ro.support_one_handed_mode=true
# end of file
