####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RM6785
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RM6785
ro.product.system_ext.name=evolution_RM6785
ro.system_ext.build.date=Mon Apr 18 18:05:24 UTC 2022
ro.system_ext.build.date.utc=1650305124
ro.system_ext.build.fingerprint=realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=310
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
ro.launcher.blur.appLaunch=0
# end of file
