(typeattributeset sysfs_headset_32_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_32_0) true)
(typeattribute sysfs_headset_32_0)
(typeattributeset vtservice_service_32_0 (vtservice_service))
(expandtypeattribute (vtservice_service_32_0) true)
(typeattribute vtservice_service_32_0)
(typeattributeset vendor_persist_camera_prop_32_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_32_0) true)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattributeset vtservice_hidl_service_32_0 (vtservice_hidl_service))
(expandtypeattribute (vtservice_hidl_service_32_0) true)
(typeattribute vtservice_hidl_service_32_0)
(typeattributeset sysfs_mtk_leds_32_0 (sysfs_mtk_leds))
(expandtypeattribute (sysfs_mtk_leds_32_0) true)
(typeattribute sysfs_mtk_leds_32_0)
(typeattributeset sysfs_vbus_32_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_32_0) true)
(typeattribute sysfs_vbus_32_0)
(typeattributeset lineage_trust_service_32_0 (lineage_trust_service))
(expandtypeattribute (lineage_trust_service_32_0) true)
(typeattribute lineage_trust_service_32_0)
(typeattributeset lineage_audio_service_32_0 (lineage_audio_service))
(expandtypeattribute (lineage_audio_service_32_0) true)
(typeattribute lineage_audio_service_32_0)
(typeattributeset nvram_agent_service_32_0 (nvram_agent_service))
(expandtypeattribute (nvram_agent_service_32_0) true)
(typeattribute nvram_agent_service_32_0)
(typeattributeset dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0 (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes))
(expandtypeattribute (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0) true)
(typeattribute dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0)
(typeattributeset lineage_weather_service_32_0 (lineage_weather_service))
(expandtypeattribute (lineage_weather_service_32_0) true)
(typeattribute lineage_weather_service_32_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_32_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_32_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_32_0)
(typeattributeset lineage_profile_service_32_0 (lineage_profile_service))
(expandtypeattribute (lineage_profile_service_32_0) true)
(typeattribute lineage_profile_service_32_0)
(typeattributeset lineage_hardware_service_32_0 (lineage_hardware_service))
(expandtypeattribute (lineage_hardware_service_32_0) true)
(typeattribute lineage_hardware_service_32_0)
(typeattributeset lineage_style_service_32_0 (lineage_style_service))
(expandtypeattribute (lineage_style_service_32_0) true)
(typeattribute lineage_style_service_32_0)
(typeattributeset mtd_device_32_0 (mtd_device))
(expandtypeattribute (mtd_device_32_0) true)
(typeattribute mtd_device_32_0)
(typeattributeset mcupm_device_32_0 (mcupm_device))
(expandtypeattribute (mcupm_device_32_0) true)
(typeattribute mcupm_device_32_0)
(typeattributeset mediacodec_service_32_0 (mediacodec_service))
(expandtypeattribute (mediacodec_service_32_0) true)
(typeattribute mediacodec_service_32_0)
(typeattributeset lineage_performance_service_32_0 (lineage_performance_service))
(expandtypeattribute (lineage_performance_service_32_0) true)
(typeattribute lineage_performance_service_32_0)
(typeattributeset ppl_agent_service_32_0 (ppl_agent_service))
(expandtypeattribute (ppl_agent_service_32_0) true)
(typeattribute ppl_agent_service_32_0)
(typeattributeset sysfs_boot_info_32_0 (sysfs_boot_info))
(expandtypeattribute (sysfs_boot_info_32_0) true)
(typeattribute sysfs_boot_info_32_0)

